apiVersion: v1
kind: Secret
metadata:
  name: jira-secret
  namespace: paygo
stringData:
  jiraendpoint: {{ .Values.secrets.endpoint }}
  tokenapi: {{ .Values.secrets.tokenapi }}
  username: {{ .Values.secrets.username }}
type: Opaque
